CREATE DATABASE QLTT_TH6
USE QLTT_TH6


CREATE TABLE SINHVIEN(
MSSV CHAR(8) NOT NULL,
TENSV NVARCHAR(30),
SODT VARCHAR(10),
LOP CHAR(10),
DIACHI NCHAR(50)
)
CREATE TABLE DETAI(
MSDT CHAR(6) NOT NULL,
TENDT NVARCHAR(30)
)
CREATE TABLE SV_DETAI(
MSSV CHAR(8) NOT NULL,
MSDT CHAR(6) NOT NULL
)
CREATE TABLE GIAOVIEN(
MSGV INT NOT NULL,
TENGV NVARCHAR(30),
DIACHI NVARCHAR(50),
SODT VARCHAR(10),
MSHH INT,
NAMHH SMALLDATETIME
)
CREATE TABLE HOCVI(
MSHV INT NOT NULL,
TENHV NVARCHAR(20)
)
CREATE TABLE CHUYENNGANH(
MSCN INT NOT NULL,
TENCN NVARCHAR(30)
)
CREATE TABLE GV_HV_CN(
MSGV INT NOT NULL,
MSHV INT NOT NULL,
MSCN INT NOT NULL,
NAM SMALLDATETIME
)
CREATE TABLE HOCHAM(
MSHH INT NOT NULL,
TENHH NVARCHAR(20)
)
CREATE TABLE GV_HDDT(
MSGV INT NOT NULL,
MSDT CHAR(6) NOT NULL,
DIEM FLOAT
)
CREATE TABLE GV_PBDT(
MSGV INT NOT NULL,
MSDT CHAR(6) NOT NULL,
DIEM FLOAT
)
CREATE TABLE GV_UVDT(
MSGV INT NOT NULL,
MSDT CHAR(6) NOT NULL,
DIEM FLOAT
)
CREATE TABLE HOIDONG(
MSHD INT NOT NULL,
PHONG INT,
TGBD SMALLDATETIME,
NGAYHD SMALLDATETIME,
TINHTRANG NVARCHAR(30),
MSGV INT
)
CREATE TABLE HOIDONG_GV(
MSHD INT NOT NULL,
MSGV INT NOT NULL
)
CREATE TABLE HOIDONG_DT(
MSHD INT NOT NULL,
MSDT CHAR(6) NOT NULL,
QUYETDINH NCHAR(10)
)
--CHUYỂN ĐỔI NGÀY THÁNG
SET DATEFORMAT DMY

-- TAO KHOA CHINH---
ALTER TABLE SINHVIEN ADD CONSTRAINT SV_MSSV_PK PRIMARY KEY(MSSV)
ALTER TABLE DETAI ADD CONSTRAINT DT_MSDT_PK PRIMARY KEY(MSDT)
ALTER TABLE SV_DETAI ADD CONSTRAINT SV_DT_MSSV_MSDT_PK PRIMARY KEY(MSSV,MSDT)
ALTER TABLE GIAOVIEN ADD CONSTRAINT GV_MSGV_PK PRIMARY KEY(MSGV)
ALTER TABLE HOCVI ADD CONSTRAINT HV_MSHV_PK PRIMARY KEY(MSHV)
ALTER TABLE CHUYENNGANH ADD CONSTRAINT CN_MSCN_PK PRIMARY KEY(MSCN)
ALTER TABLE GV_HV_CN ADD CONSTRAINT GV_HD_CN_MSGV_MSHV_MSCN_PK PRIMARY KEY(MSGV,MSHV,MSCN)
ALTER TABLE HOCHAM ADD CONSTRAINT HH_MSHH_PK PRIMARY KEY(MSHH)
ALTER TABLE GV_HDDT ADD CONSTRAINT GVHDDT_MSGV_MSDT_PK PRIMARY KEY(MSGV,MSDT)
ALTER TABLE GV_PBDT ADD CONSTRAINT GVPBDT_MSGV_MSDT_PK PRIMARY KEY(MSGV,MSDT)
ALTER TABLE GV_UVDT ADD CONSTRAINT GVUVDT_MSGV_MSDT_PK PRIMARY KEY(MSGV,MSDT)
ALTER TABLE HOIDONG ADD CONSTRAINT HD_MSHD_PK PRIMARY KEY(MSHD)
ALTER TABLE HOIDONG_GV ADD CONSTRAINT HDGV_MSHD_MSGV_PK PRIMARY KEY(MSHD,MSGV)
ALTER TABLE HOIDONG_DT ADD CONSTRAINT HDDT_MSHD_MSDT_PK PRIMARY KEY(MSHD,MSDT)

--TAO KHOA NGOAI
ALTER TABLE SV_DETAI ADD CONSTRAINT SVDT_MSSV_FK FOREIGN KEY(MSSV) REFERENCES SINHVIEN(MSSV)
ALTER TABLE SV_DETAI ADD CONSTRAINT SVDT_MSDT_FK FOREIGN KEY(MSDT) REFERENCES DETAI(MSDT)
ALTER TABLE GIAOVIEN ADD CONSTRAINT GV_MSHH_FK FOREIGN KEY(MSHH) REFERENCES HOCHAM(MSHH)
ALTER TABLE GV_HV_CN ADD CONSTRAINT GVHDCN_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE GV_HV_CN ADD CONSTRAINT GVHDCN_MSHV_FK FOREIGN KEY(MSHV) REFERENCES HOCVI(MSHV)
ALTER TABLE GV_HV_CN ADD CONSTRAINT GVHDCN_MSCN_FK FOREIGN KEY(MSCN) REFERENCES CHUYENNGANH(MSCN)
ALTER TABLE GV_HDDT ADD CONSTRAINT GVHDDT_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE GV_HDDT ADD CONSTRAINT GVHDDT_MSDT_FK FOREIGN KEY(MSDT) REFERENCES DETAI(MSDT)
ALTER TABLE GV_PBDT ADD CONSTRAINT GVPBDT_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE GV_PBDT ADD CONSTRAINT GVPBDT_MSDT_FK FOREIGN KEY(MSDT) REFERENCES DETAI(MSDT)
ALTER TABLE GV_UVDT ADD CONSTRAINT GVUVDT_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE GV_UVDT ADD CONSTRAINT GVUVDT_MSDT_FK FOREIGN KEY(MSDT) REFERENCES DETAI(MSDT)
ALTER TABLE HOIDONG ADD CONSTRAINT HD_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE HOIDONG_GV ADD CONSTRAINT HDGV_MSHD_FK FOREIGN KEY(MSHD) REFERENCES HOIDONG(MSHD)
ALTER TABLE HOIDONG_GV ADD CONSTRAINT HDGV_MSGV_FK FOREIGN KEY(MSGV) REFERENCES GIAOVIEN(MSGV)
ALTER TABLE HOIDONG_DT ADD CONSTRAINT HDDT_MSHD_FK FOREIGN KEY(MSHD) REFERENCES HOIDONG(MSHD)
ALTER TABLE HOIDONG_DT ADD CONSTRAINT HDDT_MSDT_FK FOREIGN KEY(MSDT) REFERENCES DETAI(MSDT)
----THÊM DỮ LIỆU
CREATE TRIGGER TRG_SV_DETAI_INSERT 
ON SV_DETAI
FOR INSERT, UPDATE 
AS
BEGIN
DECLARE @MSSV CHAR(8), @SLDT INT
SELECT @MSSV =MSSV FROM INSERTED 
SELECT @SLDT =COUNT(MSDT)
FROM SV_DETAI
WHERE MSSV =@MSSV
IF (@SLDT >1)
BEGIN
PRINT 'Mot sinh vien chi duoc tham gia mot de tai'
ROLLBACK TRANSACTION 
END
END

--CÂU 2.2: Điểm của đề tài trong thang điểm từ 0 đến 10

-- Thêm ràng buộc DIEM trên bảng GV_UVDT
ALTER TABLE GV_UVDT ADD
CONSTRAINT CHECK_DIEM_GV_UVDT
CHECK (DIEM between 0 and 10)
-- Thêm ràng buộc DIEM trên bảng GV_HDDT
ALTER TABLE GV_HDDT ADD
CONSTRAINT CHECK_DIEM_GV_HDDT
CHECK (DIEM between 0 and 10)
-- Thêm ràng buộc DIEM trên bảng GV_PBDT
ALTER TABLE GV_PBDT ADD
CONSTRAINT CHECK_DIEM_GV_PBDT
CHECK (DIEM between 0 and 10)

--CÂU 2.3. GV là chủ tịch hội đồng phải có học vị tiến sĩ.
--Trigger cho thao tác thêm và sửa dữ liệu trên bảng HOIDONG:

CREATE TRIGGER TRG_TS_MSGV_HOIDONG_INSERT 
ON HOIDONG
FOR INSERT, UPDATE
AS
BEGIN
DECLARE @MSGV CHAR(8), @MSHV INT
SELECT @MSGV =MSGV FROM INSERTED 
SELECT @MSHV =MSHV
FROM GV_HV_CN
WHERE MSGV=@MSGV
IF (@MSHV!=4)
BEGIN
PRINT 'Chu tich hoi dong phai co hoc vi tien si'
ROLLBACK TRANSACTION
END
END

--Trigger cho thao tác sửa dữ liệu trên bảng GV_HV_CN:

CREATE TRIGGER MSGV_MSHV_GV_HV_CN_UPDATE
ON GV_HV_CN
FOR UPDATE
AS
BEGIN
IF (EXISTS(
        SELECT *
		FROM HOIDONG, INSERTED 
		WHERE HOIDONG.MSGV=INSERTED.MSGV)
   )
   BEGIN
   DECLARE @MSGV CHAR(8), @MSHV INT
   SELECT @MSGV =MSGV FROM INSERTED 
   SELECT @MSHV =MSHV
   FROM GV_HV_CN
   WHERE MSGV = @MSGV
   IF (@MSHV!=4)
   BEGIN
   PRINT 'Chu tich hoi dong phai co hoc vi tien si'
   ROLLBACK TRANSACTION 
   END
   END
END
GO

--Trigger cho thao tác xóa dữ liệu trên bảng GV_HV_CN:

CREATE TRIGGER MSGV_MSHV_GV_HV_CN_DELETE
ON GV_HV_CN
FOR DELETE
AS
BEGIN
IF (EXISTS(
        SELECT *
		FROM HOIDONG, DELETED  
		WHERE HOIDONG.MSGV=DELETED.MSGV)
   )
   BEGIN
   DECLARE @MSHV INT
   SELECT @MSHV = MSHV FROM DELETED 
   IF(@MSHV=4)
   BEGIN
   PRINT 'Chu tich hoi dong phai co hoc vi tien si'
   ROLLBACK TRANSACTION 
   END
   END
END
GO
--CÂU 2.4. Tính số lượng đề tài làm phản biện và số lượng đề tài làm ủy viên của từng GV.
CREATE PROCEDURE PROC_SO_LUONG_GV_DT
@MSGV INT,@SODT_PB INT OUTPUT, @SODT_UV INT OUTPUT
AS
BEGIN
SELECT @SODT_PB=COUNT (*) FROM  GV_PBDT WHERE MSGV=@MSGV
SELECT @SODT_UV=COUNT (*) FROM  GV_UVDT WHERE MSGV=@MSGV
END
GO


--THỰC THI
DECLARE @MSGV_DUA_VAO NVARCHAR(30), @COUNT_DTPB INT, @COUNT_DTUV INT
SET @MSGV_DUA_VAO=00201
EXEC  PROC_SO_LUONG_GV_DT @MSGV_DUA_VAO,@SODT_PB=@COUNT_DTPB OUTPUT, @SODT_UV=@COUNT_DTUV OUTPUT
PRINT N'SO DE TAI GV DO LAM PHAN BIEN: '+' '+CAST( @COUNT_DTPB AS NVARCHAR)
PRINT N'SO DE TAI GV DO LAM UY VIEN : '+' '+CAST(@COUNT_DTUV AS NVARCHAR)
DROP PROCEDURE PROC_SO_LUONG_GV_DT
GO
--2.5. In ra danh sách tên các sinh viên có điểm trung bình đề tài cao nhất.

CREATE PROCEDURE GetTopScoringStudents
AS
BEGIN
    -- Tạo bảng tạm để lưu trữ điểm trung bình DETAI của từng sinh viên
    CREATE TABLE TempScores (
        MSSV CHAR(8),
        TenSV NVARCHAR(30),
        DiemTrungBinh FLOAT
    )

    -- Tính điểm trung bình DETAI và lưu vào bảng tạm
    INSERT INTO TempScores (MSSV, TenSV, DiemTrungBinh)
    SELECT
        SINHVIEN.MSSV,
        SINHVIEN.TENSV,
        AVG(DIEM) 
        FROM(SELECT* FROM GV_HDDT UNION
        SELECT* FROM GV_PBDT UNION
        SELECT* FROM GV_UVDT  ) AS DIEMTONGHOP,SINHVIEN, SV_DETAI
        WHERE DIEMTONGHOP.MSDT=SV_DETAI.MSDT AND SV_DETAI.MSSV=SINHVIEN.MSSV
		GROUP BY SINHVIEN.MSSV, SINHVIEN.TENSV
 

    -- Lấy sinh viên có điểm trung bình DETAI cao nhất
    DECLARE @MaxScore FLOAT
    SELECT @MaxScore = MAX(DiemTrungBinh) FROM TempScores

    -- In ra danh sách tên sinh viên có điểm trung bình DETAI cao nhất
    SELECT TenSV
    FROM TempScores
    WHERE DiemTrungBinh = @MaxScore

    -- Xóa bảng tạm
    DROP TABLE TempScores
END

EXEC GetTopScoringStudents
DROP PROC GetTopScoringStudents

--3.1. Tạo ra 3 users: GIANGVIEN, GIAOVU và SINHVIEN, đặt mật khẩu tuỳ ý.--tạo login user CREATE LOGIN GIANGVIEN WITH PASSWORD = '12345'CREATE LOGIN GIAOVU WITH PASSWORD = '12345'CREATE LOGIN SINHVIEN WITH PASSWORD ='12345'-- tạo database user CREATE USER GIANGVIEN FOR LOGIN GIANGVIENCREATE USER GIAOVU FOR LOGIN GIAOVUCREATE USER SINHVIEN FOR LOGIN SINHVIEN--3.2. Phân quyền cho các users trên database như sau:-- GIAOVU có quyền xem và chỉnh sửa (cập nhật) trên tất cả các bảngGRANT SELECT, UPDATE ON SINHVIEN TO GIAOVUGRANT SELECT, UPDATE ON DETAI TO GIAOVUGRANT SELECT, UPDATE ON SV_DETAI TO GIAOVUGRANT SELECT, UPDATE ON GIAOVIEN TO GIAOVUGRANT SELECT, UPDATE ON HOCVI TO GIAOVUGRANT SELECT, UPDATE ON CHUYENNGANH TO GIAOVUGRANT SELECT, UPDATE ON GV_HV_CN TO GIAOVUGRANT SELECT, UPDATE ON HOCHAM TO GIAOVUGRANT SELECT, UPDATE ON GV_HDDT TO GIAOVUGRANT SELECT, UPDATE ON GV_PBDT TO GIAOVUGRANT SELECT, UPDATE ON GV_UVDT TO GIAOVUGRANT SELECT, UPDATE ON HOIDONG TO GIAOVUGRANT SELECT, UPDATE ON HOIDONG_GV TO GIAOVUGRANT SELECT, UPDATE ON HOIDONG_DT TO GIAOVU-- GIANGVIEN
-- Có quyền xem trên các bảng có liên quan đến thông tin GV, các đề tài mà GV 
--hướng dẫn, phản biện hay làm uỷ viên, xem thông tin hội đồng và danh sách 
--các đề tài hiện cóGRANT SELECT ON GIAOVIEN TO GIANGVIENGRANT SELECT ON GV_HDDT TO GIANGVIENGRANT SELECT ON GV_PBDT TO GIANGVIENGRANT SELECT ON GV_UVDT TO GIANGVIENGRANT SELECT  ON HOIDONG TO GIANGVIENGRANT SELECT  ON DETAI TO GIANGVIEN-- GIANGVIEN --Có quyền cập nhật thông tin của mình GRANT UPDATE ON GIAOVIEN TO GIANGVIEN --- SINHVIEN có quyền xem thông tin của sinh viên, thông tin của hội đồng và 
--danh sách các đề tài hiện có

GRANT SELECT ON SINHVIEN TO SINHVIEN
GRANT SELECT ON HOIDONG TO SINHVIEN
GRANT SELECT ON DETAI TO SINHVIEN

--- Tất cả người dùng trên đều không có quyền xoá thông tin

REVOKE DELETE ON SINHVIEN TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON DETAI TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON SV_DETAI TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON GIAOVIEN TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON HOCVI TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON CHUYENNGANH TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON GV_HV_CN TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON HOCHAM TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON GV_HDDT TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON GV_PBDT TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON GV_UVDT TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON HOIDONG TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON HOIDONG_GV TO GIAOVU, GIANGVIEN, SINHVIENREVOKE DELETE ON HOIDONG_DT TO GIAOVU, GIANGVIEN, SINHVIEN
